server:
    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow
    aggressive-nsec: yes
    cache-max-ttl: 14400
    cache-min-ttl: 1200
    hide-identity: yes
    hide-version: yes
    interface: 127.0.0.1
    prefetch: yes
    rrset-roundrobin: yes
    tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
    use-caps-for-id: yes
    verbosity: 1
    auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"

    ## customize as needed
    # num-threads: 4        # hw.ncpu
    # msg-cache-slabs: 4    # hw.ncpu
    # rrset-cache-slabs: 4
    # infra-cache-slabs: 4
    # key-cache-slabs: 4
    # msg-cache-size: 256M
    # rrset-cache-size: 512M
    # outgoing-range: 8192
    # num-queries-per-thread: 4096

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-use-cert: "yes"
    server-key-file: "/usr/local/etc/unbound/unbound_server.key"
    server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
    control-key-file: "/usr/local/etc/unbound/unbound_control.key"
    control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"

forward-zone:
    name: "."
    forward-addr: 1.1.1.1@53 #cloudflare dns
    forward-addr: 1.0.0.1@53 #cloudflare dns
    forward-addr: 8.8.4.4@53 #google dns
    forward-addr: 8.8.8.8@53 #google dns
    forward-addr: 9.9.9.9@53 #quad9 dns
